{
  "name": "@purezhi/dsh-plugin-pando",
  "version": "1.0.1",
  "description": "Pando desktop pet for the DSH UI: a replica of the confirmo.love companion, with a local sprite directory and community sprites. Drag to move, right-click to switch sprite, click to interact.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/types/**/*.d.ts",
    "locale/*.json",
    "assets/**/sheet.png",
    "assets/**/thumb.png",
    "assets/**/sprite.json",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "icon.svg"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/purezhi/dsh-plugin-pando"
  },
  "license": "MIT",
  "author": "purezhi",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "desktop-pet",
    "sprite",
    "companion"
  ],
  "homepage": "https://github.com/purezhi/dsh-plugin-pando#readme",
  "bugs": {
    "url": "https://github.com/purezhi/dsh-plugin-pando/issues"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": true,
  "icon": "./icon.svg"
}
